MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
MYSQL_PORT=""
SECRET_KEY=""

# Create a Google Maps API Key https://developers.google.com/maps/documentation/javascript/get-api-key
GMAPS_APIKEY=""
REACT_APP_GOOGLE_MAPS_API_KEY=""