MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
MYSQL_PORT=""
SECRET_KEY=""

# Create a Google Maps API Key https://developers.google.com/maps/documentation/javascript/get-api-key
GMAPS_APIKEY=""

# Create a MongoDB Atlas account and create a cluster to get the URI
MONGO_URI=""